<!-- Doctype de HTML5 -->
<!DOCTYPE html>
<html>
    <head>  
        <title>Sombras</title>
        <!-- Estilos CSS -->
        <style>
            body {
                padding: 50px;
            }
            /* Sombra hacia arriba e izquierda */
            .sombra1 {
                margin: 10px;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                box-shadow: -10px -10px 50px black;
            }
            /* Sombra hacia abajo y derecha */
            .sombra2 {
                margin: 10px;
                width: 200px;
                height: 200px;
                border: 1px solid dodgerblue;
                box-shadow: 10px 10px 50px dodgerblue;
            }
        </style>
    </head>
    <body>
        <div class="sombra1"></div>
        <div class="sombra2"></div>
     </body>
</html>
